<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Informations"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="411dp"
            android:layout_height="231dp"
            app:srcCompat="@drawable/ungulati"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/fauna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="4dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="GLI UNGULATI"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/informazioni_fauna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="80dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/Ungulati_Text"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/ungulati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_fill__rounded_color"
            android:text="INDIETRO"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1200dp"
            android:onClick="backToInformations"/>


    </LinearLayout>

</ScrollView>